:root {
  --light-mode-color: #f4f4fd;
  --primary-brand-color: #4d5ae5;
  --dark-mode-color: #2e2f42;
  --main-text-color: #434455;
  --main-background-color: #fff;
  --link-hover-color: #404bbf;
  --btn-hover-color: #404bbf;
  --hero-text-color: #fff;
  --portfolio-btn-color: #f4f4fd;
  --border-color: #8e8f99;
  --modal-text-color: #8e8f99;
  --grid-gap: 24px;
  --btn-footer-color: #31d0aa;

  --anim-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--main-background-color);
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Components */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--link-hover-color);
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-mode-color);

  margin-bottom: 72px;
}

.sub-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;

  color: var(--dark-mode-color);

  margin-bottom: 8px;
}

/* Logo */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-brand-color);
}

.logo-header {
  color: var(--dark-mode-color);
}

.logo-footer {
  color: var(--light-mode-color);
}

/* Header */

.header-section {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  display: flex;
  align-items: center;
}

.header-logo {
  padding: 24px 16px;
}

.nav-list {
  display: none;
  gap: 40px;
}

.nav-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  color: var(--dark-mode-color);
  transition: color var(--anim-duration);
}

.nav-link.current-page::after {
  position: relative;
  bottom: -25px;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--btn-hover-color);
  border-radius: 2px;
}

.contacts {
  display: none;
  font-style: normal;
  margin-left: auto;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contacts-link {
  display: block;
  padding: 24px 0;

  color: inherit;

  transition: color var(--anim-duration);
}

.header-burger {
  display: flex;
  border: none;
  outline: none;
  background-color: transparent;
}

/* Hero section */

.hero-section {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/background/backgroundwork@mobile.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* max-width: 1440px; */
  margin: 0 auto;
  padding: 112px 0;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--hero-text-color);
  width: 320px;
  margin: 0 auto;
}

.order-btn {
  background-color: var(--primary-brand-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;

  color: var(--hero-text-color);

  cursor: pointer;

  display: block;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 72px auto 0 auto;

  transition: background-color var(--anim-duration);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--btn-hover-color);
}

/* Advantages section */

.advantages-section {
  padding: 96px 0;
}

.advantages-list-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 72px;
}

.advantages-item-container {
  /* width: calc((100% - var(--grid-gap) * 3) / 4); */
}

.advantages-desc {
  font-family: inherit;
  font-weight: 500;
  text-align: left;
}

.icon-advantages-background {
  background-color: var(--light-mode-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  display: none;
}

.icon-advantages {
  width: 64px;
  height: 64px;
}

/* Work section */

.work-section {
  display: none;
}

.work-list-container {
  display: flex;
  gap: var(--grid-gap);
}

.work-item-container {
  width: calc((100% - var(--grid-gap) * 2) / 3);
}

/* Team section */

.employees-section {
  background-color: var(--light-mode-color);
  padding: 96px 82px;
}

.employees-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px;
}

.team-card {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-thumb {
  padding: 32px 0;
}

.sub-title-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--dark-mode-color);
  margin-bottom: 8px;
}

.employee-name {
  text-align: center;
}

.employee-position {
  font-size: 16px;
  text-align: center;
  margin-bottom: 8px;
}

.icon-card {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-left: 0;
}

.icon-team-background {
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--anim-duration);
}

.icon-team-background:hover,
.icon-team-background:focus {
  background-color: var(--btn-hover-color);
}

.icon-color {
  fill: var(--light-mode-color);
}

/* Customers */
.customers-section {
  padding: 96px 16px;
}

.customers-title {
  line-height: 1.1;
}

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 24px;
  padding-left: 0;
  flex-wrap: wrap;
}

.customers-item {
  display: flex;
  gap: 16px;
  width: calc((100% - 25px) / 2);
  height: 88px;
}

.icon-customers-border {
  border: 1px solid var(--border-color);
  color: var(--border-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  transition: border-color var(--anim-duration);
}

.customer-icon {
  fill: currentColor;
  transition: fill var(--anim-duration);
}

.icon-customers-border:hover,
.icon-customers-border:focus {
  border-color: var(--link-hover-color);
}

.icon-customers-border:hover .customer-icon,
.icon-customers-border:focus .customer-icon {
  fill: var(--btn-hover-color);
}

/* Footer */

.footer {
  background-color: var(--dark-mode-color);
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.footer-text {
  color: var(--light-mode-color);
  max-width: 264px;
  margin-bottom: 72px;
}

.social-media {
  text-align: center;
  margin-bottom: 72px;
}

.sub-title-footer {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-background-color);
  margin-bottom: 16px;
}

.icon-card-footer {
  gap: 16px;
}

.icon-footer-background {
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--anim-duration);
}

.icon-footer-background:hover,
.icon-footer-background:focus {
  background-color: var(--btn-footer-color);
  color: var(--btn-footer-color);
}

.icon-footer-color {
  fill: var(--light-mode-color);
}

.footer-subscribe-wrapper {
  margin-left: 80px;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
}

.footer-input-wrapper {
  width: 100%;
  padding: 0 16px;
}

.footer-subscribe-input {
  background-color: transparent;
  border: 1px solid #ffffff;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 8px 0 8px 16px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  width: 100%;
}

.footer-subscribe-input:focus {
  outline: none;
}

.footer-subscribe-input::placeholder {
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-subscribe-button {
  padding: 8px 24px;
  display: flex;
  background-color: var(--primary-brand-color);
  border: none;
  border-radius: 4px;
  transition: background-color var(--anim-duration);
}

.footer-subscribe-button:hover {
  background-color: var(--btn-hover-color);
}

.footer-subscribe-button-text {
  margin-right: 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-subscribe-button-image {
  width: 24px;
  height: 24px;
  fill: #fff;
}

/* Modal */
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  scale: 0;
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  transition: visibility var(--anim-duration), opacity var(--anim-duration),
    scale var(--anim-duration);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  height: 584px;
  background-color: #fcfcfc;
  padding: 72px 24px 24px;
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 8px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: var(--anim-duration);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--btn-hover-color);
}

.modal-close-img {
  fill: var(--dark-mode-color);
}

.modal-close-btn:hover .modal-close-img {
  fill: var(--hero-text-color);
}

.modal-text {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
}

.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-input {
  padding: 0 40px;
  width: 100%;
  height: 40px;

  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: 2px solid transparent;
  outline-offset: -2px;

  transition: var(--anim-duration);
}

.modal-form-input:focus {
  outline-color: var(--primary-brand-color);
  box-shadow: 0 0 0 4px rgb(77, 90, 229, 0.25);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);

  transition: var(--anim-duration);

  pointer-events: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}

.modal-form-message {
  margin-bottom: 16px;
  display: block;
  width: 100%;
  min-height: 120px;
  padding: 8px 16px;

  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: 2px solid transparent;
  outline-offset: -2px;

  transition: var(--anim-duration);

  resize: none;
}

.modal-form-message::placeholder {
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
  outline-color: var(--primary-brand-color);
  box-shadow: 0 0 0 4px rgb(77, 90, 229, 0.25);
}

.modal-form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-form-agreement-box {
  appearance: none;
  width: 16px;
  height: 16px;

  border: 1px solid var(--border-color);
  border-radius: 2px;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;

  transition: var(--anim-duration);
  cursor: pointer;
}

.modal-form-agreement-box:checked {
  background-color: var(--btn-hover-color);
  border-color: var(--btn-hover-color);
  background-size: 10px;
  cursor: pointer;
}

.modal-privacy {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
}

.modal-link {
  text-decoration: underline;
  color: var(--primary-brand-color);

  transition: var(--anim-duration);
}

.modal-link:hover,
.modal-link:focus {
  color: var(--link-hover-color);
}

.modal-button {
  background-color: var(--primary-brand-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;

  color: var(--hero-text-color);

  cursor: pointer;

  display: block;
  margin: 0 auto;
  margin-top: 24px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  transition: background-color var(--anim-duration);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--btn-hover-color);
}

/*
  |============================
  | Portfolio
  |============================
*/

/* Portfolio section */

.portfolio-section {
  padding: 96px 0 120px;
}

/* Buttons */

.buttonns-list {
  display: flex;
  justify-content: center;
  gap: var(--grid-gap);
  margin-bottom: 72px;
}

.portfolio-btn {
  background-color: var(--portfolio-btn-color);
  color: var(--primary-brand-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color var(--anim-duration), background-color var(--anim-duration);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--btn-hover-color);
  color: #fff;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
  border-radius: 4px;
}

/* Portfolio list */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: calc(2 * var(--grid-gap));
  column-gap: var(--grid-gap);
}

.portfolio-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
  width: calc((100% - 2 * var(--grid-gap)) / 3);
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-wrapper {
  overflow: hidden;
  position: relative;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: auto;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 40px 32px 0;
  color: var(--light-mode-color);
  background-color: var(--primary-brand-color);
  transform: translateY(100%);
  transition: transform var(--anim-duration);
}

.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-desc-thumb {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-desc {
  color: var(--main-text-color);
}
@media screen and (max-width: 427px) {
  /* Hero */
  .hero-title {
    font-size: 26px;
    line-height: 40px;
    width: 300px;
  }
  .hero-section {
    background-size: cover;
  }
  /* Team */
  .secondary-title {
    font-size: 27px;
  }
  /* Modal */
  .modal {
    width: 300px;
    height: 620px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 1157px;
  }
  /* Header */
  .header-logo {
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
  }
  .contacts {
    display: flex;
  }
  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    padding: 0;
  }
  .contacts-link-tablet {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
  }
  .header-burger {
    display: none;
  }
  /* Hero */
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/background/backgroundwork@tablet.jpg');
    background-size: cover;
  }
  /* Advantages */
  .advantages-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* Team */
  .employees-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 552px;
    margin: 0 auto;
    column-gap: 24px;
    row-gap: 72px;
  }
  /* Customers */
  .customers-item {
    width: calc((100% - 25px) / 4);
  }
  /* Footer */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    width: 552px;
    column-gap: 24px;
  }
  .footer-logo {
    justify-content: left;
  }
  .footer-subscribe-form {
    flex-direction: row;
    align-items: flex-end;
  }
  .footer-input-wrapper {
    padding: 0;
    width: 264px;
  }
  .sub-title-footer {
    text-align: left;
  }
  /* Modal */
  .modal {
    width: 408px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  /* Header */
  .header-logo {
    margin-right: 76px;
  }
  .nav-list {
    display: flex;
  }
  .contacts {
    display: flex;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
  }
  .contacts-link-tablet {
    font-size: 16px;
    line-height: 24px;
  }
  .header-burger {
    display: none;
  }
  /* Hero */
  .hero-section {
    max-width: 1158px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/background/backgroundwork.jpg');
    background-size: cover;
    padding: 188px 0;
  }

  .hero-title {
    font-size: 56px;
    line-height: 60px;
    width: 496px;
  }
  .order-btn {
    margin: 48px auto 0 auto;
  }

  /* Advantages */
  .advantages-section {
    padding: 120px 0;
  }

  .sub-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .advantages-desc {
    font-weight: 400;
  }

  .icon-advantages-background {
    display: flex;
  }

  .advantages-list-container {
    display: flex;
    flex-direction: row;
    text-align: left;
    gap: 24px;
  }

  .advantages-item-container {
    width: calc((100% - var(--grid-gap) * 3) / 4);
  }

  /* Work */
  .work-section {
    padding-bottom: 120px;
    display: block;
  }

  /* Team */
  .employees-section {
    padding: 120px 0;
  }

  .employees-list {
    flex-direction: row;
    gap: var(--grid-gap);
    max-width: max-content;
    margin: auto;
  }

  /* Customers */
  .customers-section {
    padding: 120px 0px;
  }
  .customers-list {
    flex-wrap: nowrap;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
    gap: 24px;
  }
  /* Footer */
  .footer {
    padding: 100px 0;
  }
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: baseline;
    width: auto;
    column-gap: 0px;
  }
  .web-studio {
    margin-right: 120px;
  }
  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
  }
  .footer-text {
    margin-bottom: 0;
  }
  .social-media {
    text-align: left;
    margin-right: 80px;
    margin-bottom: 0px;
  }
  .footer-subscribe-form {
    flex-direction: row;
    align-items: flex-end;
  }
  .footer-subscribe-input {
    width: 264px;
  }
  .sub-title-footer {
    text-align: left;
  }
  .footer-subscribe-form {
    width: auto;
  }
  .footer-input-wrapper {
    width: auto;
    padding: 0;
  }
  /* Modal */
  .modal {
    width: 408px;
  }
}

/*
  |============================
  | Mobile
  |============================
*/
.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 8px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: var(--anim-duration);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--main-background-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 284px;
  margin: 0;
  list-style: none;
}

.mobile-menu-link {
  display: block;
  font-size: 36px;
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-mode-color);
  text-decoration: none;
}

.mobile-current-link {
  color: var(--link-hover-color);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-contacts-phone {
  font-size: 36px;
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  line-height: 40px;
  text-decoration: none;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--primary-brand-color);
}
.mobile-contacts-mail {
  font-size: 20px;
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  letter-spacing: .02em;
  text-decoration: none;
  text-transform: none;
  color: var(--main-text-color);
}

.mobile-socials {
  display: flex;
  gap: 56px;
}

@media screen and (max-width: 400px) {
  .mobile-socials {
    gap: 30px;
  }
}
